# journal

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/intuit/journal/api/: AtomicBatch.java  AtomicBatchMetadata.java  LogRecord.java  Partitioner.java  Reader.java  Token.java  Writer.java
ast2journal/: pom.xml
common/: pom.xml
common/src/main/java/com/intuit/journal/util/: UUIDs.java
common/src/main/java/com/intuit/journal/util/json/: SerializationException.java  SimpleJsonDeserializer.java  SimpleJsonSerializer.java
core/: pom.xml
core/src/main/java/com/journal/: AtomicBatchImpl.java  JournalClient.java  JournalClientBuilder.java
core/src/main/java/com/journal/metadata/: MetadataStorageService.java
core/src/main/java/com/journal/serializer/json/: SerializationException.java  SimpleJsonDeserializer.java  SimpleJsonSerializer.java
core/src/main/java/example/: AtomicWrites.java
core/src/test/java/: JournalClientTest.java
core/src/test/java/com/journal/: AtomicBatchImplTest.java  AtomicBatchTest.java
kafka/: pom.xml
kafka/src/main/java/: KafkaReader.java  KafkaWriter.java  TransactionalJavaProducer.java
kafka/src/test/java/: KafkaReaderTest.java
src/main/java/com/intuit/journal/: AtomicBatch.java  JournalClient.java  JournalClientBuilder.java  LogRecord.java  Partitioner.java  Reader.java  Token.java  Writer.java
src/main/java/com/intuit/journal/batch/: KafkaAtomic.java
src/main/java/com/intuit/journal/kafka/: KafkaReader.java  KafkaWriter.java
src/main/java/com/intuit/journal/metadata/: MetadataStorageService.java
src/main/java/com/intuit/journal/serializer/json/: SerializationException.java  SimpleJsonDeserializer.java  SimpleJsonSerializer.java
src/main/java/com/journal/: AtomicBatch.java  JournalClient.java  JournalClientBuilder.java  LogRecord.java  Partitioner.java  Reader.java  Token.java  Writer.java
src/main/java/com/journal/batch/: KafkaAtomic.java
src/main/java/com/journal/kafka/: KafkaReader.java  KafkaWriter.java
src/main/java/com/journal/serializer/json/: SimpleJsonSerializer.java
src/main/java/com/journal/util/: UUIDs.java
src/test/java/: JournalClientTest.java
src/test/java/com/intuit/journal/: AtomicBatchTest.java
